{
  "name": "whatsapp-Automation",
  "description": " Whatsapp Ai.",
  "keywords": [
    "whatsapp Ai"
  ],
  "repository": "https://github.com/Guru322/GURU-BOT",
  "stack": "container",
  "env": {
    "OWNERS": {
      "description": "owner numbers",
      "required": true,
      "value": "254704897825;nicholasBot;"
    },
    "BOTNAME": {
      "description": "Give your BOT a name",
      "required": true,
      "value": "gurubotpro"
    },
    "DATABASE_URL": {
      "description": "your mongodb database url",
      "required": false,
      "value": "postgresql://my_wabot_user:NuzPLWFy6Uy9hZVkVkVuIjEg6hjJSaQT@dpg-cpq83blds78s73cgir2g-a/my_wabot"
    },
    "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": "0TMdvPrN"
    },
    "MODE": {
      "description": "mode public or private",
      "required": true,
      "value": "public"
    },
    "PREFIX": {
      "description": "put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix",
      "required": false,
      "value": ""
    },
     "HKEY": {
      "description": "Put your Heroku api key Here , Get one from here https://dashboard.heroku.com/account",
      "required": true,
      "value": "https://guru-botpro.onrender.com"
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": "gurubotpro"
    },
    "statusview": {
      "description": "make it true if you want bot to view status",
      "required": false,
      "value": ""
    },
    "autoRead": {
      "description": "make it true if you want bot to read messages",
      "required": false,
      "value": ""
    },
    "antidelete": {
      "description": "bot will forward deleted messages if you make it true",
      "required": false,
      "value": "false"
    },
     "REMOVEBG_KEY": {
      "description": "your RemoveBg api key",
      "required": false,
      "value": ""
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
